<Solution>
  <Project Path="../BCComponents/BCComponents/BCComponents.csproj" />
  <Project Path="../BCEnvelope/BCEnvelope/BCEnvelope.csproj" />
  <Project Path="../BCCrypto/BCCrypto/BCCrypto.csproj" />
  <Project Path="../BCRand/BCRand/BCRand.csproj" />
  <Project Path="../BCTags/BCTags/BCTags.csproj" />
  <Project Path="../BCUR/BCUR/BCUR.csproj" />
  <Project Path="../DCbor/DCbor/DCbor.csproj" />
  <Project Path="../KnownValues/KnownValues/KnownValues.csproj" />
  <Project Path="ProvenanceMark.Tests/ProvenanceMark.Tests.csproj" />
  <Project Path="ProvenanceMark/ProvenanceMark.csproj" />
</Solution>
