# bc-translations

./: .gitignore  AGENTS.md  FLUENCY_NEEDED.md  LOG.md  README.md
.agents/skills/: expected-text-output-rubric  rust-to-csharp  rust-to-go  rust-to-kotlin  rust-to-python  rust-to-typescript  translation-planner
.codex/skills/: completeness-checker  fluency-critic  fluency-cross-check  rust-to-swift  translation-coder
csharp/BCComponents/: COMPLETENESS.md  LOG.md  MANIFEST.md
csharp/BCComponents/BCComponents/: ARID.cs  Argon2idParams.cs  AuthenticationTag.cs  BCComponents.csproj  BCComponentsException.cs  Compressed.cs  Digest.cs  ECPrivateKey.cs  ECPublicKey.cs  ECUncompressedPublicKey.cs  Ed25519PrivateKey.cs  Ed25519PublicKey.cs  EncapsulationCiphertext.cs  EncapsulationPrivateKey.cs  EncapsulationPublicKey.cs  EncapsulationScheme.cs  EncryptedKey.cs  EncryptedMessage.cs  HKDFParams.cs  HKDFRng.cs  HashType.cs  IDigestProvider.cs  IEncrypter.cs  IKeyDerivation.cs  IPrivateKeyDataProvider.cs  IPrivateKeysProvider.cs  IPublicKeysProvider.cs  ISigner.cs  Json.cs  KeyDerivationMethod.cs  KeyDerivationParams.cs  Keypair.cs  MLDSALevel.cs  MLDSAPrivateKey.cs  MLDSAPublicKey.cs  MLDSASignature.cs  MLKEMCiphertext.cs  MLKEMLevel.cs  MLKEMPrivateKey.cs  MLKEMPublicKey.cs  (+24 more)
csharp/BCComponents/BCComponents.Tests/: ARIDTests.cs  BCComponents.Tests.csproj  CompressedTests.cs  DigestTests.cs  ECKeyTests.cs  EncapsulationTests.cs  EncryptedKeyTests.cs  HKDFRngTests.cs  JsonTests.cs  MLDSATests.cs  MLKEMTests.cs  NonceTests.cs  PrivateKeyBaseTests.cs  SSKRShareTests.cs  SigningTests.cs  SymmetricKeyTests.cs  URITests.cs  UUIDTests.cs  X25519Tests.cs  XIDTests.cs
csharp/BCCrypto/: BCCrypto.slnx  LOG.md  MANIFEST.md
csharp/BCCrypto/BCCrypto/: Argon.cs  BCCrypto.csproj  BCCryptoException.cs  EcdsaKeys.cs  EcdsaSigning.cs  Ed25519Signing.cs  Hash.cs  Memzero.cs  PublicKeyEncryption.cs  SchnorrSigning.cs  Scrypt.cs  SymmetricEncryption.cs
csharp/BCEnvelope/: BCEnvelope.slnx  COMPLETENESS.md  LOG.md  MANIFEST.md
csharp/BCEnvelope/BCEnvelope/: Assertion.cs  Attachments.cs  BCEnvelope.csproj  DigestDisplayFormat.cs  EdgeType.cs  Edges.cs  Envelope.cs  EnvelopeAssertions.cs  EnvelopeAttachment.cs  EnvelopeCase.cs  EnvelopeCbor.cs  EnvelopeCompress.cs  EnvelopeDiagnostic.cs  EnvelopeEdge.cs  EnvelopeElide.cs  EnvelopeEncrypt.cs  EnvelopeException.cs  EnvelopeExpressions.cs  EnvelopeExtensions.cs  EnvelopeMermaid.cs  EnvelopeNotation.cs  EnvelopeProof.cs  EnvelopeRecipient.cs  EnvelopeSalt.cs  EnvelopeSeal.cs  EnvelopeSecret.cs  EnvelopeSignature.cs  EnvelopeSskr.cs  EnvelopeSummary.cs  EnvelopeTreeFormat.cs  EnvelopeTypes.cs  EnvelopeWalk.cs  Event.cs  Expression.cs  FormatContext.cs  FormatContextOpt.cs  Function.cs  FunctionsStore.cs  IAttachable.cs  IEdgeable.cs  (+10 more)
csharp/BCEnvelope/BCEnvelope.Tests/: AttachmentTests.cs  BCEnvelope.Tests.csproj  CompressionTests.cs  CoreEncodingTests.cs  CoreNestingTests.cs  CoreTests.cs  CryptoTests.cs  Ed25519Tests.cs  EdgeTests.cs  ElisionTests.cs  EncapsulationTests.cs  EncryptedTests.cs  FormatTests.cs  InlineTests.cs  KeypairSigningTests.cs  MultiPermitTests.cs  NonCorrelationTests.cs  ObscuringTests.cs  ProofTests.cs  SignatureTests.cs  SshTests.cs  SskrTests.cs  TestData.cs  TestHelpers.cs  TestSeed.cs  TypeTests.cs
csharp/BCLifeHash/: .gitignore  BCLifeHash.slnx  LOG.md  MANIFEST.md
csharp/BCLifeHash/BCLifeHash/: BCLifeHash.csproj  BitEnumerator.cs  CellGrid.cs  ChangeGrid.cs  Color.cs  ColorFunc.cs  ColorGrid.cs  FracGrid.cs  Gradients.cs  Grid.cs  HsbColor.cs  LifeHash.cs  Pattern.cs
csharp/BCRand/: BCRand.slnx  LOG.md  MANIFEST.md
csharp/BCRand/BCRand/: BCRand.csproj  IRandomNumberGenerator.cs  RandomNumberGeneratorExtensions.cs  SecureRandomNumberGenerator.cs  SeededRandomNumberGenerator.cs  Xoshiro256StarStar.cs
csharp/BCShamir/: .gitignore  BCShamir.slnx  LOG.md  MANIFEST.md
csharp/BCShamir/BCShamir/: BCShamir.csproj  BCShamirException.cs  Hazmat.cs  Interpolation.cs  Shamir.cs
csharp/BCTags/: BCTags.slnx  COMPLETENESS.md  LOG.md  MANIFEST.md
csharp/BCTags/BCTags/: BCTags.csproj  Tags.cs
csharp/BCUR/: .gitignore  BCUR.slnx  COMPLETENESS.md  LOG.md  MANIFEST.md
csharp/BCUR/BCUR/: BCUR.csproj  Bytewords.cs  BytewordsStyle.cs  Crc32.cs  FountainDecoder.cs  FountainEncoder.cs  FountainPart.cs  FountainUtils.cs  IURCodable.cs  IURDecodable.cs  IUREncodable.cs  MultipartDecoder.cs  MultipartEncoder.cs  UR.cs  UREncoding.cs  URException.cs  URType.cs  WeightedSampler.cs  Xoshiro256.cs
csharp/DCbor/: COMPLETENESS.md  DCbor.slnx  LOG.md  MANIFEST.md
csharp/DCbor/DCbor/: ByteString.cs  Cbor.cs  CborCase.cs  CborDate.cs  CborDecoder.cs  CborException.cs  CborMap.cs  CborSet.cs  CborSortable.cs  DCbor.csproj  Diag.cs  Dump.cs  ExactFrom.cs  FloatEncoding.cs  GlobalTags.cs  ICborCodable.cs  ICborDecodable.cs  ICborEncodable.cs  ICborTagged.cs  ICborTaggedCodable.cs  ICborTaggedDecodable.cs  ICborTaggedEncodable.cs  Simple.cs  StringUtil.cs  Tag.cs  TagsStore.cs  Varint.cs  Walk.cs
csharp/KnownValues/: COMPLETENESS.md  KnownValues.slnx  LOG.md  MANIFEST.md
csharp/KnownValues/KnownValues/: DirectoryLoader.cs  KnownValue.cs  KnownValues.csproj  KnownValuesRegistry.cs  KnownValuesStore.cs
csharp/ProvenanceMark/: COMPLETENESS.md  LOG.md  MANIFEST.md  ProvenanceMark.slnx
csharp/ProvenanceMark/ProvenanceMark/: ChaCha20.cs  CryptoUtils.cs  DateSerialization.cs  ProvenanceMark.cs  ProvenanceMark.csproj  ProvenanceMarkException.cs  ProvenanceMarkGenerator.cs  ProvenanceMarkInfo.cs  ProvenanceMarkResolution.cs  ProvenanceSeed.cs  RngState.cs  Util.cs  Validate.cs  Xoshiro256StarStar.cs
csharp/SSKR/: COMPLETENESS.md  LOG.md  MANIFEST.md  SSKR.slnx
csharp/SSKR/SSKR/: GroupSpec.cs  SSKR.csproj  SSKRException.cs  SSKRShare.cs  Secret.cs  Spec.cs  Sskr.cs
go/bccomponents/: .gitignore  COMPLETENESS.md  LOG.md  MANIFEST.md  additional_test.go  arid.go  doc.go  (+50 more)
kotlin/: .gitignore
memory/: csharp.md  go.md  kotlin.md  python.md  swift.md  translation-lessons.md  typescript.md
scripts/: update-fluency-needed.sh
swift/: .gitignore
(+1754 files in other folders)
