<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BlockchainCommons.SSKR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sharded Secret Key Reconstruction (SSKR) for C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCRand\BCRand\BCRand.csproj" />
    <ProjectReference Include="..\..\BCShamir\BCShamir\BCShamir.csproj" />
  </ItemGroup>

</Project>
