<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BlockchainCommons.BCTags</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Blockchain Commons CBOR Tags.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DCbor\DCbor\DCbor.csproj" />
  </ItemGroup>

</Project>
