<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BlockchainCommons.BCUR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Uniform Resources (UR) for C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BCUR.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DCbor\DCbor\DCbor.csproj" />
  </ItemGroup>

</Project>
