<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BlockchainCommons.BCComponents.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCComponents\BCComponents.csproj" />
    <ProjectReference Include="..\..\BCRand\BCRand\BCRand.csproj" />
    <ProjectReference Include="..\..\BCCrypto\BCCrypto\BCCrypto.csproj" />
    <ProjectReference Include="..\..\DCbor\DCbor\DCbor.csproj" />
    <ProjectReference Include="..\..\BCTags\BCTags\BCTags.csproj" />
    <ProjectReference Include="..\..\BCUR\BCUR\BCUR.csproj" />
    <ProjectReference Include="..\..\SSKR\SSKR\SSKR.csproj" />
  </ItemGroup>

</Project>
